# Signal

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_signal/: build.gradle
lib_signal/src/main/cpp/: signal_init.c
