[versions]
compileSdk = "35"
minSdk = "26"
targetSdk = "35"

ndkVersion = "28.2.13676358"
cmakeVersion = "3.31.6"

agp = "8.10.0"

kotlin = "2.1.10"
kotlinxCoroutines = "1.10.1"
kotlinxSerialization = "1.7.2"
ksp = "2.1.10-1.0.31"

coreKtx = "1.15.0"
appcompat = "1.7.0"
activity = "1.10.0"
activityKtx = "1.10.0"
fragment = "1.8.6"
fragmentKtx = "1.8.6"
collection = "1.4.5"

androidx-compose-bom = "2025.02.00"
androidx-activity-compose = "1.10.0"
androidx-constraintlayout-compose = "1.1.0"
androidx-navigation = "2.8.7"
androidx-hilt-navigation-compose = "1.2.0"

material = "1.12.0"
recyclerview = "1.3.2"
constraintlayout = "2.2.0"
viewpager2 = "1.1.0"

lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"

coil-compose = "3.2.0"

work = "2.10.0"
startup = "1.2.0"
room = "2.6.1"

hilt = "2.56.2"
hiltExt = "1.1.0"
koin = "3.4.0"

datastore = "1.1.1"
datastoreLib = "1.0.0"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

androidxTestExt = "1.2.1"
androidxTestRules = "1.6.1"
androidxTestRunner = "1.6.2"
androidxTracing = "1.3.0-alpha02"
androidxUiAutomator = "2.3.0"

macroBenchmark = "1.2.2"
robolectric = "4.11.1"
roborazzi = "1.7.0"

protobuf = "4.26.1"
protobufPlugin = "0.9.4"

okhttp = "4.12.0"
okhttpBom = "4.12.0"
glideVersion = "4.13.0"
glideCompose = "1.0.0-beta01"
retrofit = "2.11.0"
kotlinxSerializationConverter = "2.11.0"
gsonVersion = "2.10.1"
gsonFactoryVersion = "9.5"

netty = "4.1.10.Final"
javaWebSocket = "1.5.7"

gifDrawable = "1.2.28"

bannerVersion = "2.2.3"

refreshVersion = "2.1.0"

toasterVersion = "12.6"

lottieVersion = "6.6.1"

jcodec = "0.2.5"

oboeVersion = "1.9.0"

curl = "7.85.0-beta-1"
jsoncpp = "1.9.5-beta-1"
openssl = "1.1.1q-beta-1"

mmkv = "1.3.9"

gmsPlugin = "4.4.0"
timber = "5.0.1"
utilcodex = "1.31.1"

longan = "1.1.1"

virtualJoystick = "1.0.5"

playerCommon = "0.1.0"

retrofitUrlManager = "1.4.0"

therouter = "1.2.4"

permissions = "23.0"

flexbox = "3.0.0"

buglyVersion = "latest.release"

umeng-common = "9.4.7"
umeng-asms = "1.4.0"

alipayVersion = "+"

wechatVersion = "+"

leakcanary = "2.14"

# secrets-gradle-plugin
secretsPlugin = "2.0.1"

[libraries]

#Kotlin与协程
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
#kotlin-stdlib8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines"}
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

#基础与UI
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "collection"}

# Widget
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout"}
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }

# kotlin
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleLivedataKtx"}
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx"}
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx"}

# lifecycle
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleLivedataKtx"}
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleLivedataKtx"}
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleLivedataKtx"}

androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
github-datastore = { group = "com.github.DylanCaiCoding.DataStoreKTX", name = "datastore-ktx", version.ref = "datastoreLib"}

#依赖注入
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# protobuf
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

# okhttp
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBom"}
# or
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-protobuf = { group = "com.squareup.retrofit2", name = "converter-protobuf", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "kotlinxSerializationConverter" }

# 将 JSON 结果作为 String 返回
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit"}

gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
gsonFactory = { module = "com.github.getActivity:GsonFactory", version.ref = "gsonFactoryVersion" }

# room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# startup
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }

# work
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }
androidx-work-runtimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

google-oboe = {group = "com.google.oboe", name = "oboe", version.ref = "oboeVersion" }

# compose BOM管理的所有库 https://developer.android.com/develop/ui/compose/bom/bom-mapping?hl=zh-cn
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-animation-core = { module = "androidx.compose.animation:animation-core" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material-ripple = { module = "androidx.compose.material:material-ripple" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-compose-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout" }
androidx-compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-runtime-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2" }
androidx-compose-runtime-rxjava3 = { module = "androidx.compose.runtime:runtime-rxjava3" }
androidx-compose-runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-geometry = { module = "androidx.compose.ui:ui-geometry" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text" }
androidx-compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-data = { module = "androidx.compose.ui:ui-tooling-data" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }

#compose关联库
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name= "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleLivedataKtx"}
#compose图片加载库
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-compose" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil-compose" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }

# 第三方依赖库
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

#图片加载
glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-annotation = { module = "com.github.bumptech.glide:annotations", version.ref = "glideVersion" }
glide-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glideVersion" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
gif-Drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "gifDrawable" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }

#banner
banner = { module = "io.github.youth5201314:banner", version.ref = "bannerVersion" }

#refresh
refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "refreshVersion" }
refresh-header-material = { module = "io.github.scwang90:refresh-header-material", version.ref = "refreshVersion" }
refresh-header-classics = { module = "io.github.scwang90:refresh-header-classics", version.ref = "refreshVersion" }
refresh-footer-classics = { module = "io.github.scwang90:refresh-footer-classics", version.ref = "refreshVersion" }

#Toaster
toaster = { module = "com.github.getActivity:Toaster", version.ref = "toasterVersion"}

#
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }

jcodec = { module = "org.jcodec:jcodec", version.ref = "jcodec" }

# socket
io-netty = { module = "io.netty:netty-all", version.ref = "netty"}
java-websocket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "javaWebSocket"}

# store
tencent-mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }

# Kotlin 工具库
github-longan = { group = "com.github.DylanCaiCoding.Longan", name = "longan", version.ref = "longan"}
github-longan-design = { group = "com.github.DylanCaiCoding.Longan", name = "longan-design", version.ref = "longan"}

# 虚拟摇杆
github-virtualjoytick = { group = "com.github.yuxiatongzhi", name = "AndroidVirtualJoystick", version.ref = "virtualJoystick"}
player-common = { group = "com.gitee.joonchiu", name = "player-common", version.ref = "playerCommon"}

retrofit-url-manager = { group = "me.jessyan", name = "retrofit-url-manager", version.ref = "retrofitUrlManager"}
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

therouter-router = { module = "cn.therouter:router", version.ref = "therouter" }
therouter-apt = { module = "cn.therouter:apt", version.ref = "therouter" }

permissions = { module = "com.github.getActivity:XXPermissions", version.ref = "permissions" }

flexbox = { module="com.google.android.flexbox:flexbox", version.ref = "flexbox"}

bugly = { module = "com.tencent.bugly:crashreport", version.ref = "buglyVersion" }

umeng-common = { module = "com.umeng.umsdk:common", version.ref = "umeng-common" }
umeng-asms = { module = "com.umeng.umsdk:asms", version.ref = "umeng-asms" }

alipay = { module = "com.alipay.sdk:alipaysdk-android", version.ref = "alipayVersion" }
wechat = { module = "com.tencent.mm.opensdk:wechat-sdk-android", version.ref = "wechatVersion" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
leakcanary-process = { module = "com.squareup.leakcanary:leakcanary-android-process", version.ref = "leakcanary" }

[bundles]
kotlin-bundles-core = ["kotlin-stdlib", "kotlinx-coroutines-android"]
kotlin-bundles = ["kotlin-stdlib", "kotlinx-coroutines-android", "kotlin-reflect"]
androidx-work-bundles = ["androidx-work-runtime", "androidx-work-runtimeKtx"]
# Gson
okhttp-retrofit-Bundles = ["okhttp3", "retrofit-core", "retrofit-gson", "okhttp-logging-interceptor", "gson", "gsonFactory"]
# kotlinx-serialization
okhttp-retrofitKtx-Bundles = ["okhttp3", "retrofit-core", "retrofit-gson",
    "okhttp-logging-interceptor", "kotlinx-serialization-json", "retrofit-kotlin-serialization"]
glideBundles = ["glide-core", "glide-annotation", "glide-integration", "glide-compose"]
refresh-budles = ["refresh-layout-kernel", "refresh-header-material", "refresh-header-classics", "refresh-footer-classics"]
umeng = ["umeng-common", "umeng-asms"]
coil = ["coil-compose", "coil-network-okhttp"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsPlugin"}

android-test = { id = "com.android.test", version.ref = "agp" }

hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
#kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "ksp" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
room = { id = "androidx.room", version.ref = "room" }

gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }

baselineprofile = { id = "androidx.baselineprofile", version.ref = "macroBenchmark"}

therouter-agp8 = { id = "cn.therouter.agp8", version.ref = "therouter" }
therouter = {id = "therouter" }
