plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.signal'
    compileSdk libs.versions.compileSdk.get().toInteger()

    ndkVersion libs.versions.ndkVersion.get()

    defaultConfig {
        applicationId "com.example.signal"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version libs.versions.cmakeVersion.get()
        }
    }
}

dependencies {
    implementation(libs.kotlin.stdlib)
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.androidx.constraintlayout
//    implementation project(path: ':lib_signal')
    implementation(projects.libSignal)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}